include:
  - project: "entersekt/repos/AUTO/gitlab-shared-steps"
    ref: v4.2.10
    file: "build/docker/template.yml"

variables:
  GOPRIVATE: "gitlab.com/entersekt"

stages:
  - build

build_docker:
  variables:
    KANIKO_PARAMS: "--build-arg GIT_COMMIT_TAG=$CI_COMMIT_REF_NAME"
  extends: .build_docker